\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{section*.1}\protected@file@percent }
\newlabel{toc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Autonomous Aerospace Systems}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics and Vibrations}{51}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods (4th Place in Final Competition)}{77}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SEC Ignite Competition (3rd Place)}{115}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanical Modeling}{132}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanical Measurements}{145}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Solid Mechanics}{155}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interdisciplinary Engineering ABET Requirements}{183}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}NSF Grand Challenges Scholars Program (GCSP)}{189}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Science Influencers Program}{210}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}NASA L'SPACE Mission Concept Academy (MCA)}{246}{section.11}\protected@file@percent }
\gdef \@abspage@last{498}
